# CapcomNotation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/appolonia/com/capcomnotation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appolonia/pinball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appolonia/com/capcomnotation/: MainActivity.java
app/src/main/java/com/appolonia/pinball/: Camera2BasicFragment.java  ImageProcessor.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/appolonia/com/capcomnotation/: ExampleUnitTest.java
app/src/test/java/com/appolonia/pinball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
